<?php

$sLangName = 'Deutsch';

$aLang = array(
    'charset'                                               => 'UTF-8',
    'PAYP_INSTALLMENTS_MODULE_DESC'                         => 'Ratenzahlung Powered by PayPal',
    'PAYP_INSTALLMENTS_MODULE_LONGDESC'                     => '',
    'PAYP_INSTALLMENTS_FINANCING_DETAILS_HEADER_ORDER'      => 'Sie sind dabei einen Ratenzahlungsvertrag zu den folgenden Konditionen abzuschlie&szlig;en:',
    'PAYP_INSTALLMENTS_FINANCING_DETAILS_HEADER_THANKYOU'   => 'Sie haben einen Ratenzahlungsvertrag zu den folgenden Konditionen abgeschlossen:',
    'PAYP_INSTALLMENTS_BRUTTO_SUM'                          => 'Gesamtbetrag',
    'PAYP_INSTALLMENTS_FINANCING_DETAIL_PAYMENT'            => '%s Monatsraten zu %s %s',
    'PAYP_INSTALLMENTS_FINANCING_MONTHLY_PAYMENT'           => 'pro Monat',
    'PAYP_INSTALLMENTS_FINANCING_TERM'                      => 'Raten',
    'PAYP_INSTALLMENTS_FINANCING_FEE_AMOUNT'                => 'Finanzierungskosten',
    'PAYP_INSTALLMENTS_FINANCING_TOTAL'                     => 'Gesamtbetrag (inkl. Finanzierungskosten)',
    'PAYP_INSTALLMENTS_GENERIC_EXCEPTION_MESSAGE'           => 'W&auml;hrend des Abschlusses der Ratenzahlung Powered by PayPal ist ein Fehler aufgetreten. Bitte wiederholen Sie den Checkout oder w&auml;hlen Sie eine andere Zahlungsart.',
    'PAYP_INSTALLMENTS_LOST_SESSION_DATA_EXCEPTION_MESSAGE' => 'Die Sitzungsdaten des Browsers bez&uuml;glch der Ratenzahlung Powered by PayPal sind nicht komplett. Bitte wiederholen Sie den Checkout oder w&auml;hlen Sie eine andere Zahlungsart.',
    'PAYP_INSTALLMENTS_UNQUALIFIED_OPTION_MESSAGE'          => 'Finanzierung verfügbar ab %s %s bis %s %s Warenwert mit Ratenzahlung Powered by PayPal.',
    'PAYP_INSTALLMENTS_PRESENTMENT_ERROR_MESSAGE'           => 'Bei Eink&auml;ufen  in Euro steht Ihnen ab einem Einkaufswert von 99 &euro; die Ratenzahlung Powered by PayPal zur Verf&uuml;gung.',
    'PAYP_INSTALLMENTS_QUALIFIED_OPTION_MESSAGE'            => '<div class="pa-paypal-installment-presentment-big">Finanzierung ab: %s %s in %s monatlichen Raten mit Ratenzahlung Powered by PayPal</div><br /><div class="pa-paypal-installment-presentment-small">Repr&auml;sentatives Beispiel gem. &sect; 6a PAngV<br><div class="pa-paypal-installment-line">Nettodarlehensbetrag:</div><div> %s %s</div><div class="pa-paypal-installment-line">Fester Sollzinssatz</div><div>%s &#37;</div><div class="pa-paypal-installment-line">effektiver Jahreszins</div><div> %s &#37;</div><div class="pa-paypal-installment-line"> zu zahlender Gesamtbetrag</div><div>%s %s</div><div class="pa-paypal-installment-line">%s monatliche Raten in H&ouml;he von</div><div>%s %s</div><br></div>',
    'PAYP_INSTALLMENTS_QUALIFIED_OPTION_SIMPLE_MESSAGE'     => 'Finanzierung ab %s %s im Monat',
    'PAYP_INSTALLMENTS_PRESENTMENT_LOADING_MESSAGE'         => 'Finanzierungsoptionen werden geladen ...',
    'PAYP_INSTALLMENTS_PRESENTMENT_NO_CALC_VALUE'           => 'Sie k&ouml;nnen diesen Artikel auch finanzieren!',
    'PAYP_INSTALLMENTS_PRESENTMENT_NO_CALC_VALUE_BSKT'      => 'Sie k&ouml;nnen diesen Warenkorb auch finanzieren!',
    'PAYP_INSTALLMENTS_PRESENTMENT_NO_CALC_VALUE_LOW'       => 'Finanzierung verf&uuml;gbar ab 99 &euro; bis 5000 &euro; Warenwert',
    'PAYP_INSTALLMENTS_PRESENTMENT_INFO'                    => 'Informationen zu m&ouml;glichen Raten',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_LOADING'            => 'Informationen zu Zahlungspl&auml;nen werden geladen',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_INTRO'              => '<strong>Zahlen Sie bequem und einfach in monatlichen Raten.</strong><br />Ihre Ratenzahlung und den passenden Finanzierungsplan k&ouml;nnen Sie im Rahmen des Bestellprozesses ausw&auml;hlen.</br />Ihr Antrag erfolgt komplett online und wird in wenigen Schritten hier im Shop abgeschlossen.<br /><strong>Nettodarlehensbetrag </strong>',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_PLAN'               => 'Plan',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_PER_MONTH'          => 'pro Monat',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_INSTALLMENTS'       => 'Raten',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_FIXED_INTEREST'     => 'fester Sollzinssatz',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_EFFECTIVE_INTEREST' => 'effekt. Jahreszins',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_TOTAL_INTEREST'     => 'Zinsbetrag',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_TOTAL_AMOUNT'       => 'Gesamtbetrag',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_TOTAL_AMOUNT'       => 'Gesamtbetrag',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_REPR_EXAMPLE'       => 'Zugleich repr&auml;sentatives Beispiel gem. &sect; 6a PAngV',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_CREDITOR'           => 'Darlehensgeber',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_RATES'              => 'monatliche Raten i.H.v.',
);
