<?php

$sLangName = 'English';

$aLang = array(
    'charset'                                               => 'UTF-8',
    'PAYP_INSTALLMENTS_MODULE_DESC'                         => 'Installments Powered by PayPal',
    'PAYP_INSTALLMENTS_MODULE_LONGDESC'                     => '',
    'PAYP_INSTALLMENTS_FINANCING_DETAILS_HEADER_ORDER'      => 'You are about to sign an installments agreement with the following conditions:',
    'PAYP_INSTALLMENTS_FINANCING_DETAILS_HEADER_THANKYOU'   => 'You signed a installments agreement with the following conditions:',
    'PAYP_INSTALLMENTS_BRUTTO_SUM'                          => 'Total sum excl. fee',
    'PAYP_INSTALLMENTS_FINANCING_DETAIL_PAYMENT'            => '%s monthly rates a %s %s',
    'PAYP_INSTALLMENTS_FINANCING_MONTHLY_PAYMENT'           => 'Per month',
    'PAYP_INSTALLMENTS_FINANCING_TERM'                      => 'Rates',
    'PAYP_INSTALLMENTS_FINANCING_FEE_AMOUNT'                => 'Financing Fee',
    'PAYP_INSTALLMENTS_FINANCING_TOTAL'                     => 'Total sum incl. fee',
    'PAYP_INSTALLMENTS_GENERIC_EXCEPTION_MESSAGE'           => 'There was an error talking to the PayPal API during the finalisation of the order. Please restart the checkout or use a different payment method.',
    'PAYP_INSTALLMENTS_LOST_SESSION_DATA_EXCEPTION_MESSAGE' => 'The session data was not complete. Please restart the checkout or use a different payment method.',
    'PAYP_INSTALLMENTS_UNQUALIFIED_OPTION_MESSAGE'          => 'Spend %s %s to qualify for "Installments Powered by PayPal"',
    'PAYP_INSTALLMENTS_UNQUALIFIED_OPTION_MESSAGE'          => 'Financing available from %s %s to %s %s sale value with Installments Powered by PayPal.',
    'PAYP_INSTALLMENTS_PRESENTMENT_ERROR_MESSAGE'           => 'Having selected Euro as currency, starting at a basket value of 99 &euro; you may apply for "Installments Powered by PayPal".',
    'PAYP_INSTALLMENTS_QUALIFIED_OPTION_MESSAGE'            => '<div class="pa-paypal-installment-presentment-big">Financing from %s %s in %s months with "Installments Powered by PayPal"</div><br /><div class="pa-paypal-installment-presentment-small">Representative example according to &sect; 6a PAngV<br /><div class="pa-paypal-installment-line">Total price:</div><div> %s %s</div><div class="pa-paypal-installment-line">Fixed nominal interest rate </div><div>%s&#37;</div><div class="pa-paypal-installment-line">effektive annual interest </div><div>%s&#37;</div><div class="pa-paypal-installment-line">payable total amount </div><div>%s %s</div><div class="pa-paypal-installment-line">%s monthly interest rates of </div><div>%s %s.</div></div>',
    'PAYP_INSTALLMENTS_QUALIFIED_OPTION_SIMPLE_MESSAGE'     => 'Financing starting from %s %s per month',
    'PAYP_INSTALLMENTS_PRESENTMENT_LOADING_MESSAGE'         => 'Loading financing options ...',
    'PAYP_INSTALLMENTS_PRESENTMENT_NO_CALC_VALUE'           => 'Financing for this article is possible!',
    'PAYP_INSTALLMENTS_PRESENTMENT_NO_CALC_VALUE_BSKT'      => 'Financing for this basket is possible!',
    'PAYP_INSTALLMENTS_PRESENTMENT_NO_CALC_VALUE_LOW'       => 'Financing available from 99 &euro; to 5000 &euro; sale value',
    'PAYP_INSTALLMENTS_PRESENTMENT_INFO'                    => 'Information about possible installments',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_LOADING'            => 'Informations about payment plans are being loaded',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_INTRO'              => '<strong>You can pay with easy monthly installments.</strong><br />You can select your individual financing plan<br >during the checkout process.</br />Your request is handled completely online with a few steps.<br /><strong>Total value </strong>',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_PLAN'               => 'Plan',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_PER_MONTH'          => 'per month',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_INSTALLMENTS'       => 'insts',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_FIXED_INTEREST'     => 'Fixed interest rate',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_EFFECTIVE_INTEREST' => 'Effektive ann. interest',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_TOTAL_INTEREST'     => 'Total interest',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_TOTAL_AMOUNT'       => 'Total amount',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_REPR_EXAMPLE'       => 'Also representative example according to &sect; 6a PAngV',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_CREDITOR'           => 'Creditor',
    'PAYP_INSTALLMENTS_PRESENTMENT_PLAN_RATES'              => 'monthly rates a',
);
